*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0,0, 0.5);
    position: sticky;
    top: 0;
    
}
.navbar ul{
    display: flex;
    margin: 20px 0px;
    list-style: none;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
     font-weight: bold;
}
.navbar ul li a{
   padding: 8px 20px;
    text-decoration: none;
   color: white;
 transition: all .5s ease;

}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    text-shadow: 0 0 10px;
    
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0,0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content:"" ;
    position:absolute ;
    top: 0;
    right:0;
    background: url("car.jpg")no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity:.8 ;
}
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.haed{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;

}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    text-shadow: 0 0 5px white, 0 0 10px white;
    font-weight: bold;
}
/*about section*/
#about{
    display: flex;
    flex-direction: column;
box-sizing: border-box;
padding: 20px;
margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;

}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*Protfolio section*/
#protfolio{
   display:flex;
   flex-direction: column;
   background-color: rgba(0, 0,0, 0.9);
   color: white;
   align-items: center;
padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.gallery img{
    height: 240px;
    width: 365px;
    margin: 10px;
}
/*servic section*/
#service{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;

}
.row{
display: flex;
justify-content: space-around;
box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45)50% white);
    background-size: 1005;
    transition: all.8s;
}
.box:hover{
    background-position: left;
    color: rgb(115, 81, 81);
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
/*contrac section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0,0, 0.9);
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border:none ;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
   cursor: pointer;
   box-shadow: 0 0 10px white;
}